group 'skunkworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name:'spring-core', version:'4.2.0.RELEASE'
    compile group: 'joda-time', name:'joda-time', version:'2.2'
    compile group: 'org.glassfish.jersey.ext', name:'jersey-spring3', version:'2.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
