group 'skunkworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.20'
    compile 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'junit:junit:4.11'
}